<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildHome">

    <TextView
        android:id="@+id/upcomingActivitiesText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_gravity="start"
        android:textSize="20sp"
        android:text="Upcoming Activities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recentlyCompletedText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:text="Recently Completed"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkUpcomingActivities" />

    <TextView
        android:id="@+id/linkUpcomingActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentUpcomingActivities"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/linkCompletedActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See More"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCompletedActivities"
        tools:layout_editor_absoluteY="236dp" />

    <TextView
        android:id="@+id/linkSeeGraphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See Graphs"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    <TextView
        android:id="@+id/earningStatsText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:text="Earning Stats:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkCompletedActivities" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentUpcomingActivities"

        android:name="com.example.smartsavr.UpcomingActivitiesFragment"
        android:layout_width="414dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toTopOf="@+id/linkUpcomingActivities"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upcomingActivitiesText"
        tools:layout="@layout/fragment_upcoming_activities" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentCompletedActivities"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/recentlyCompletedText"
        tools:layout="@layout/fragment_upcoming_activities" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/earningStatsText"
        tools:srcCompat="@drawable/wallet1" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="413dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/earningStatsText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_weekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weekly Earning:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textWeekly"
                android:layout_width="83dp"
                android:layout_height="match_parent"

                android:textColor="@color/black"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_monthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Earning:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/linkCompletedActivities" />

</androidx.constraintlayout.widget.ConstraintLayout>