<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Parent_HomeScreenZero">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_added_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_haven_t_added_any_children_yet"
        android:textSize="24sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/add_a_child_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_marginStart="10dp"
        android:text="@string/Add_a_Child"
        android:textColor="@color/blue"
        android:clickable="true"
        android:textSize="24sp" />

    <Space
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dp">
    </Space>

    <Button
        android:id="@+id/allowance_summary"
        style="@style/Button.Standard"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:text="@string/allowance_summary" />
</LinearLayout>
