<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChildloginScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartSavr"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/child_username"
        style="@style/EditTextStandard"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/password"
        style="@style/EditTextStandard"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/login"
        style="@style/Button.Standard"
        android:layout_marginTop="10dp"
        android:text="Log In"/>


</LinearLayout>