<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChildProfile_parentlogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/current_balance"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:text="Chores Completed"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/chores_completed"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:text="Current Balance"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/allowance"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Allowance: "
        android:layout_width="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"/>


    <Button

        android:id="@+id/modify_balance"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Modify Balance" />

    <Button
        android:id="@+id/manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Manage Chores" />

    <Button
        android:id="@+id/allowance_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:text="Allowance Summary" />



</LinearLayout>